@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=SolaimanLipi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalpurush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-bengali: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  font-feature-settings: "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Bengali text specific styling */
.bengali-text {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.02em;
  font-feature-settings: "liga" 1, "calt" 1;
  direction: ltr;
  unicode-bidi: embed;
}

/* Modal and Toast Animations */
@keyframes slide-down {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes modal-enter {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes modalEnter {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}

.animate-modal-enter {
  animation: modal-enter 0.2s ease-out;
}

/* Enhanced Bengali heading styles */
.bengali-heading {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.01em;
  font-feature-settings: "liga" 1, "calt" 1;
}

.bengali-bold {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
  font-weight: 700;
  font-feature-settings: "liga" 1, "calt" 1;
}

/* Enhanced mixed language support */
.mixed-text {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', 'Inter', sans-serif;
  line-height: 1.6;
  font-feature-settings: "liga" 1, "calt" 1;
}

/* Form inputs with enhanced Bengali support */
input, textarea, select {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', 'Inter', sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
}

/* Table text with enhanced Bengali support */
table {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', 'Inter', sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
}

/* Additional Bengali font classes */
.bengali {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
  direction: ltr;
  unicode-bidi: embed;
}

.bn {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
}

/* Ensure Bengali text displays correctly in all elements */
* {
  font-feature-settings: "liga" 1, "calt" 1;
}

/* Bengali number styling */
.bn-numbers {
  font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Hind Siliguri', 'Shorif Sans', 'Bangla', 'Siyam Rupali', 'AdorshoLipi', sans-serif;
  font-feature-settings: "liga" 1, "calt" 1, "tnum" 1;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Animation for hero section */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* Blob animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Modal/Dialog Backdrop Blur Effect */
/* Apply backdrop blur to all modal overlays for better UX */
.modal-backdrop,
[class*="fixed inset-0"][class*="bg-gray-900"],
[class*="fixed inset-0"][class*="bg-gray-600"],
[class*="fixed inset-0"][class*="bg-black"] {
  backdrop-filter: blur(6px) !important;
  -webkit-backdrop-filter: blur(6px) !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
  transition: backdrop-filter 0.3s ease;
}

/* Enhanced backdrop blur utility classes */
.backdrop-blur-light {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.backdrop-blur-medium {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-strong {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Smooth fade-in animation for modals */
@keyframes fadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(4px);
  }
}

.modal-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Alert Dialog Animations */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scaleIn {
  animation: scaleIn 0.2s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}
